{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BCTPA4F\\SQLEXPRESS;Database=NiceAuctionDb;Trusted_Connection=True;"
  },

  "jwt": {
    "key": "NiceAuction!J0eXAiOiJKV1QiL2CJhbGciOiJIUzI1NiJ9"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
